# AstroPharm

./: AstroPharm.sln  README.md  another_yolo.txt  galaxy.txt  yolo.txt
src/AstroPharm.Service/: AstroPharm.Service.csproj
src/AstroPharm.Service/DTOs/Banners/: BannerForCreationDto.cs  BannerForResultDto.cs  BannerForUpdateDto.cs
src/AstroPharm.Service/DTOs/Branches/: BranchForCreationDto.cs  BranchForResultDto.cs  BranchForUpdateDto.cs
src/AstroPharm.Service/DTOs/CartItems/: CartItemForCreationDto.cs  CartItemForResultDto.cs  CartItemForUpdateDto.cs
src/AstroPharm.Service/DTOs/Catalogs/: CatalogForResultDto.cs
src/AstroPharm.Service/DTOs/Categories/: CategoryForCreationDto.cs  CategoryForResultDto.cs  CategoryForUpdateDto.cs
src/AstroPharm.Service/DTOs/Couriers/: CourierForCreationDto.cs  CourierForResultDto.cs  CourierForUpdateDto.cs
src/AstroPharm.Service/DTOs/Deliveries/: DeliveryForCreationDto.cs  DeliveryForResultDto.cs  DeliveryForUpdateDto.cs
src/AstroPharm.Service/DTOs/Languages/: LanguageForCreationDto.cs  LanguageForUpdateDto.cs
src/AstroPharm.Service/DTOs/Locations/: LocationForCreationDto.cs  LocationForResultDto.cs  LocationForUpdateDto.cs
src/AstroPharm.Service/DTOs/Medications/: MedicationForCreationDto.cs  MedicationForResultDto.cs  MedicationForUpdateDto.cs
src/AstroPharm.Service/DTOs/Order/: OrderForCreationDto.cs  OrderForResultDto.cs  OrderForUpdateDto.cs
src/AstroPharm.Service/Interfaces/: ILanguageInterFace.cs
src/AstroPharm.Service/Mappers/: MappingProfile.cs
src/AstroPharm.Service/Validators/: UserValidator.cs
(+263 files in other folders)
