<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstroPharm.Data\AstroPharm.Data.csproj" />
    <ProjectReference Include="..\AstroPharm.Domain\AstroPharm.Domain.csproj" />
    <ProjectReference Include="..\AstroPharm.Api\AstroPharm.Api.csproj" />

  </ItemGroup>

</Project>
